DATAHUB_URL=https://polkadot-westend--rpc.datahub.figment.io/apikey/<apikey>
MNEMONIC='助记词'
ADDRESS=地址
PROXY_MNEMONIC=代理账号助记词
PROXY_ADDRESS=代理账号地址
TX_SEARCH_URL=https://polkadot-westend--search.datahub.figment.io/apikey/<替换你的apikey>